# StockApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/thejan/stockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejan/stockapp/: StockApp.kt
app/src/main/java/com/thejan/stockapp/data/model/: MarketSummaryAndSparkResponse.kt  MarketSummaryItem.kt  MarketSummaryResponse.kt  ProfileResponse.kt  QuoteSummaryResult.kt  QuotesSummary.kt  RegularMarketValue.kt  SummaryProfile.kt
app/src/main/java/com/thejan/stockapp/data/network/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/thejan/stockapp/data/repository/: MarketRepositoryImpl.kt
app/src/main/java/com/thejan/stockapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/thejan/stockapp/domain/repository/: MarketRepository.kt
app/src/main/java/com/thejan/stockapp/domain/usecase/: GetMarketSummaryUseCase.kt  GetProfileSummaryUseCase.kt
app/src/main/java/com/thejan/stockapp/presentation/: MainActivity.kt
app/src/main/java/com/thejan/stockapp/presentation/details/: MarketDetailsEvent.kt  MarketDetailsUiEvent.kt  MarketDetailsUiState.kt  MarketDetailsViewModel.kt  MarketItemDetailsScreen.kt  SummaryProfileSection.kt
app/src/main/java/com/thejan/stockapp/presentation/details/preview/: MarketDetailsPreview.kt  PreviewData.kt
app/src/main/java/com/thejan/stockapp/presentation/list/: MarketListEvent.kt  MarketListScreen.kt  MarketListUIEvent.kt  MarketListUiEvent.kt  MarketListUiSate.kt  MarketListUiState.kt  MarketListViewModel.kt
app/src/main/java/com/thejan/stockapp/presentation/list/preview/: MarketListScreenPreview.kt  PreviewData.kt
app/src/main/java/com/thejan/stockapp/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/thejan/stockapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/thejan/stockapp/: ExampleUnitTest.kt  MarketListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
